race_car_2d/Project.wp8/ads/MobFox-WP7-SDK-1.3.0/MobFoxSampleApp/MobFoxSampleApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MobFoxSampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:mobfox="clr-namespace:MobFox.Ads;assembly=MobFox.Ads">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MobFox Sample" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="test page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->       
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap">
            	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tellus velit, congue at cursus sed, imperdiet in purus. Mauris vestibulum, tellus porta suscipit pulvinar, mi augue vehicula sapien, eu vehicula nisl nibh sit amet leo. Quisque et egestas odio. Etiam at orci id dui tincidunt aliquet sit amet quis nulla. Nunc rutrum blandit diam, nec fringilla velit volutpat eget. Morbi eu massa eros. In hac habitasse platea dictumst. Duis nec dolor ipsum, quis semper sem. Nulla facilisi. Morbi sapien elit, tincidunt sit amet bibendum quis, aliquam nec nisi. Proin suscipit nisi mi, sed blandit lorem. Pellentesque suscipit, elit at tristique viverra, turpis erat consequat turpis, vitae mollis ligula nisi sit amet orci. Aenean vulputate pharetra blandit. Integer viverra, diam eget tincidunt elementum, quam sapien volutpat mauris, vitae dignissim nunc neque sit amet quam.
            </TextBlock>

            <!-- don't forget to enter a valid MobFox Publisher ID  -->
            <mobfox:AdControl 
                Name="mobFoxadControl"                
                PublisherID="enter publisher id here"
                TestMode="True"
                VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>